import java.util.Scanner;

public class TemperatureConverter {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter temperature value:");
        double temp = sc.nextDouble();

        System.out.println("Enter unit (C/F/K):");
        char unit = sc.next().toUpperCase().charAt(0);

        double celsius, fahrenheit, kelvin;

        switch (unit) {
            case 'C':
                celsius = temp;
                fahrenheit = (celsius * 9/5) + 32;
                kelvin = celsius + 273.15;
                break;
            case 'F':
                fahrenheit = temp;
                celsius = (fahrenheit - 32) * 5/9;
                kelvin = celsius + 273.15;
                break;
            case 'K':
                kelvin = temp;
                celsius = kelvin - 273.15;
                fahrenheit = (celsius * 9/5) + 32;
                break;
            default:
                System.out.println("Invalid unit!");
                return;
        }

        System.out.printf("Celsius: %.2f °C\n", celsius);
        System.out.printf("Fahrenheit: %.2f °F\n", fahrenheit);
        System.out.printf("Kelvin: %.2f K\n", kelvin);
    }
}
